$var1: #cccccc
$var2: #3399ff
$var3: #444444
$var4: #141414
$var5: #f1f1f1
$var6: #ffffff

body
	font-family: arial

*
	color: green
	font-size: 20px
	line-height: 25px

table
	background-color: @var1
	border: 1px solid
	color: @var2

.addon-store .pagehead h1
	display: inline-block

#addon-store .pagehead .electrocat-small
	bottom: -7px
	position: absolute
	right: 0

#container
	width: 960px
	margin: 0 auto
	> .box
		float: left
		padding-bottom: 15px


h2 ~ p
	margin-bottom: 20px

p + p
	text-indent: 1.5em
	margin-bottom: 0

]
	background-color: @var3
	width: 200px

a:hover
	color: red

.container:before
	content: ''
	display: block
	width: 50px
	height: 50px
	background-color: @var4

.addon-store .developer-callout
	background-color: @var5
	background-image: linear-gradient(#fafafa, @var5)
	background-repeat: repeat-x
	box-shadow: inset 0 1px 0 @var6, 0 1px 5px @var5
	margin-top: 40px
	text-shadow: 0 1px 0 @var6

@for $var from 1 through 10

